
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
    #interact-button {
      background-image: url("button.png");
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      height: 60%;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #parentNode {
      width: 100%;
      height: 100%;
    }
    .button-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .voting-button {
      background-image: url("button.png");
      margin: 10px 0;
      width: 240px;
      height: 120px;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {

    /* JavaScript / Functionality. Add functions and evens here */ 
      this.airconsole = new AirConsole({"orientation": "portrait"});
      
      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
       this.airconsole.onMessage = function(device_id, messageStr) {
         message = JSON.parse(messageStr);
         if (message.type == 'vote') {
           console.log("voted");
           var button = document.createElement("button");
           button.innerHTML = message.data;
           button.id = message.data;
           button.parentNode = document.getElementById('parentNode');
           button.className = "voting-button";

           var parentNode = document.getElementById("parentNode");
           parentNode.appendChild(button);
         }
       }

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }
    App.prototype.sendMessageToScreen = function(msg) {
      console.log("button press");
      this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    }


  </script>
</head>
<body onload="window.app = new App()">
  <!-- Add your HTML elements here -->
  <div id="parentNode" class="button-list">
  </div>
</body>
</html>